<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
 <div class="port">
    <h1>My Portfolio</h1>
    <div class="nav">
        <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="bio.html"><li>Bio</li></a>
        <a href="hobbies.html"><li>Hobbies&Interests</li></a>
        </ul>
    </div>
 </div>
</body>
</html>